appVersion: 9.5.10
name: gitlab-ce
description: GitLab 是一个基于 Web 的 DevOps 版本控制工具。
home: https://www.kubeoperator.io
icon: https://gitlab.com/uploads/group/avatar/6543/gitlab-logo-square.png
label: CD
keywords:
- git
- ci
- deploy
- issue tracker
- code review
- wiki
version: 1.0.0
