apiVersion: v1
name: sonarqube
description: Sonarqube 是一个开源的代码质量扫描工具。
version: 3.2.7
appVersion: 7.9.1
keywords:
  - CI
home: https://www.sonarqube.org/
icon: sonarqube-110x117.png
sources:
  - https://github.com/SonarSource/docker-sonarqube
maintainers:
  - name: rjkernick
    email: rjkernick@gmail.com
  - name: tsiddique
    email: tsiddique@live.com
