apiVersion: v1
name: tensorflow-serving
home: https://github.com/kubernetes/charts
version: 1.0.1
appVersion: 1.14.0
description: TensorFlow Serving 是一个用于服务机器学习模型的开源软件库。
sources:
- https://github.com/tensorflow/serving
maintainers:
- name: cheyang
  email: cheyang@163.com
icon: tensorflow-serving-110x117.png
keywords:
  - AI